<!DOCTYPE html>
<html>
<head>
  <title>Nova Hotels text copy utility</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Nova Hotels copy utility</h1>
  <h2>Coded by Courageous_Canister</h2>
  <p>These are generic texts. You can/should change them.</p>
  <div>
    <input type="text" value="Welcome to Nova Hotels! How can I help you today?" id="Welcome">
    <button onclick="CopyText()">Copy welcome text</button>
  </div>
  <div>
    <input type="text" value="Your [Order/Room] is on its way!" id="Progress">
    <button onclick="CopyProgress()">Copy "On the way!" text</button>
  </div>
  <div>
    <input type="text" value="Have a wonderful day!" id="Leaving">
    <button onclick="CopyLeaving()">Copy farewell text</button>
  </div>
  <div>
    <input type="text" value="Extra text 1" id="Extra1">
    <button onclick="CopyExtra1()">Copy 1st extra text</button>
  </div>
  <div>
    <input type="text" value="Extra text 2" id="Extra2">
    <button onclick="CopyExtra2()">Copy 2nd extra text</button>
  </div>
</body>
<script language="javascript">
  function CopyText() {
  var copyText = document.getElementById("Welcome");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  }
  function CopyProgress() {
  var copyText = document.getElementById("Progress");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  }
  function CopyLeaving() {
  var copyText = document.getElementById("Leaving");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  }
  function CopyExtra1() {
  var copyText = document.getElementById("Extra1");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  }
  function CopyExtra2() {
  var copyText = document.getElementById("Extra2");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  }
</script>
